# tmdb-java-api

./: README.md  movie-details.json  movie-example.json  pom.xml
code-generator/: api_v3.json  pom.xml
code-generator/src/main/java/com/github/xabgesagtx/tmdb/: CodeGeneratorApplication.java  ObjectMapperFactory.java
code-generator/src/main/java/com/github/xabgesagtx/tmdb/api/: ApiSpecToResourceConverter.java  ComplexTypeSpecDeserializer.java  EndpointSpecToEndpointConverter.java  EndpointTraitEnricher.java  FullSpecReader.java  RefTypeResolver.java  SpecObjectMapperFactory.java  SpecReader.java  SpecToTypeConverter.java
code-generator/src/main/java/com/github/xabgesagtx/tmdb/codegen/: AbstractGenerator.java  CodeGenerator.java  EndpointGenerator.java  JavaDocFormatter.java  ModelGenerator.java  ResourceGenerator.java
code-generator/src/main/java/com/github/xabgesagtx/tmdb/example/: DeserializeExample.java  Movie.java
rest-client/: pom.xml
rest-client/src/main/java/com/github/xabgesagtx/tmdb/http/: RestClient.java  RestClientImpl.java
rest-client/src/main/java/com/github/xabgesagtx/tmdb/json/: JacksonJsonTransformer.java  JsonBodyHandler.java  JsonTransformer.java  JsonTransformingException.java
rest-client/src/test/resources/: logback.xml
tmdb-api/: pom.xml
tmdb-api/src/main/java/com/github/xabgegesagtx/tmdb/resources/: Movie.java
tmdb-api/src/main/java/com/github/xabgesagtx/tmdb/: TmdbApi.java
tmdb-api/src/main/java/com/github/xabgesagtx/tmdb/account/: Account.java  AddToWatchlistRequest.java  AddToWatchlistResponse.java  GetAccountDetailsResponse.java  GetCreatedListsResponse.java  GetFavoriteMoviesResponse.java  GetFavoriteTvShowsResponse.java  GetMovieWatchlistResponse.java  GetRatedMoviesResponse.java  GetRatedTvEpisodesResponse.java  GetRatedTvShowsResponse.java  GetTvShowWatchlistResponse.java  MarkAsFavoriteRequest.java  MarkAsFavoriteResponse.java
tmdb-api/src/main/java/com/github/xabgesagtx/tmdb/authentication/: Authentication.java  CreateGuestSessionResponse.java  CreateRequestTokenResponse.java  CreateSessionFromV4AccessTokenRequest.java  CreateSessionFromV4AccessTokenResponse.java  CreateSessionRequest.java  CreateSessionResponse.java  DeleteSessionRequest.java  DeleteSessionResponse.java  ValidateRequestTokenRequest.java  ValidateRequestTokenResponse.java
tmdb-api/src/main/java/com/github/xabgesagtx/tmdb/certifications/: Certifications.java  GetMovieCertificationsResponse.java  GetTvCertificationsResponse.java
tmdb-api/src/main/java/com/github/xabgesagtx/tmdb/changes/: Changes.java  GetMovieChangeListResponse.java  GetPersonChangeListResponse.java  GetTvChangeListResponse.java
tmdb-api/src/main/java/com/github/xabgesagtx/tmdb/collections/: Collections.java  GetCollectionDetailsResponse.java  GetCollectionImagesResponse.java  GetCollectionTranslationsResponse.java
tmdb-api/src/main/java/com/github/xabgesagtx/tmdb/companies/: Companies.java  GetCompanyAlternativeNamesResponse.java  GetCompanyDetailsResponse.java  GetCompanyImagesResponse.java
tmdb-api/src/main/java/com/github/xabgesagtx/tmdb/configuration/: Configuration.java  GetApiConfigurationResponse.java  GetCountriesResponse.java  GetJobsResponse.java  GetLanguagesResponse.java  GetTimezonesResponse.java
tmdb-api/src/main/java/com/github/xabgesagtx/tmdb/credits/: Credits.java  GetCreditDetailsResponse.java
tmdb-api/src/main/java/com/github/xabgesagtx/tmdb/discover/: Discover.java  MovieDiscoverResponse.java  TvDiscoverResponse.java
tmdb-api/src/main/java/com/github/xabgesagtx/tmdb/find/: Find.java  FindByIdResponse.java
tmdb-api/src/main/java/com/github/xabgesagtx/tmdb/genres/: Genres.java  GetMovieListResponse.java  GetTvListResponse.java
tmdb-api/src/main/java/com/github/xabgesagtx/tmdb/guestsessions/: GetGestSessionRatedTvEpisodesResponse.java  GetGuestSessionRatedMoviesResponse.java  GetGuestSessionRatedTvShowsResponse.java  GuestSessions.java
tmdb-api/src/main/java/com/github/xabgesagtx/tmdb/keywords/: GetKeywordDetailsResponse.java  GetMoviesByKeywordResponse.java  Keywords.java
tmdb-api/src/main/java/com/github/xabgesagtx/tmdb/lists/: AddMovieRequest.java  AddMovieResponse.java  CheckItemStatusResponse.java  ClearListResponse.java  CreateListRequest.java  CreateListResponse.java  DeleteListResponse.java  GetListDetailsResponse.java  Lists.java  RemoveMovieRequest.java  RemoveMovieResponse.java
tmdb-api/src/main/java/com/github/xabgesagtx/tmdb/movies/: DeleteMovieRatingResponse.java  GetLatestMovieResponse.java  GetMovieAccountStatesResponse.java  GetMovieAlternativeTitlesResponse.java  GetMovieChangesResponse.java  GetMovieCreditsResponse.java  GetMovieDetailsResponse.java  GetMovieExternalIdsResponse.java  GetMovieImagesResponse.java  GetMovieKeywordsResponse.java  GetMovieListsResponse.java  GetMovieRecommendationsResponse.java  GetMovieReleaseDatesResponse.java  GetMovieReviewsResponse.java  GetMovieTranslationsResponse.java  GetMovieVideosResponse.java  GetMovieWatchProvidersResponse.java  GetNowPlayingResponse.java  GetPopularMoviesResponse.java  GetSimilarMoviesResponse.java  GetTopRatedMoviesResponse.java  GetUpcomingResponse.java  Movies.java  RateMovieRequest.java  RateMovieResponse.java
tmdb-api/src/main/java/com/github/xabgesagtx/tmdb/networks/: GetNetworkAlternativeNamesResponse.java  GetNetworkDetailsResponse.java  GetNetworkImagesResponse.java  Networks.java
tmdb-api/src/main/java/com/github/xabgesagtx/tmdb/people/: GetLatestPersonResponse.java  GetPersonChangesResponse.java  GetPersonCombinedCreditsResponse.java  GetPersonDetailsResponse.java  GetPersonExternalIdsResponse.java  GetPersonImagesResponse.java  GetPersonMovieCreditsResponse.java  GetPersonTranslationsResponse.java  GetPersonTvCreditsResponse.java  GetPopularPeopleResponse.java  GetTaggedImagesResponse.java  People.java
tmdb-api/src/main/java/com/github/xabgesagtx/tmdb/reviews/: GetReviewDetailsResponse.java  Reviews.java
tmdb-api/src/main/java/com/github/xabgesagtx/tmdb/search/: MultiSearchResponse.java  Search.java  SearchCollectionsResponse.java  SearchMoviesResponse.java  (+4 more)
(+92 files in other folders)
