<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.xabgesagtx</groupId>
    <artifactId>tmdb-java-api-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.5</version>
    <name>tmdb-java-api-parent</name>
    <description>Parent of tmdb java api</description>

    <issueManagement>
        <url>https://github.com/xabgesagtx/tmdb-java-api/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/xabgesagtx/tmdb-java-api</url>
        <connection>scm:git:git://github.com/xabgesagtx/tmdb-java-api.git</connection>
        <developerConnection>scm:git:git@github.com:xabgesagtx/tmdb-java-api.git</developerConnection>
        <tag>0.5</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <spring-boot-dependencies.version>3.5.8</spring-boot-dependencies.version>
    </properties>

    <modules>
        <module>rest-client</module>
        <module>code-generator</module>
        <module>tmdb-api</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.6.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>true</skip>
                    <mainClass>nothing</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>