<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tmdb-api</artifactId>
    <version>0.5</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.github.xabgesagtx</groupId>
        <artifactId>tmdb-java-api-parent</artifactId>
        <version>0.5</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.github.xabgesagtx</groupId>
            <artifactId>rest-client</artifactId>
            <version>0.5</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>